# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -gw xterm-keys on

# Window left
bind-key -n C-right next-window
bind-key -n C-up next-window
bind-key -n C-left previous-window
bind-key -n C-down previous-window
bind-key -n M-right next-window
bind-key -n M-left previous-window

# C-a C-a for the Last Active Window
bind-key C-a last-window

# Don't shrink for windows that aren't currently visable.
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"
set-window-option -g window-status-current-bg red
set -g status-right "#[fg=green]#(date)"

# splitting panes
bind | split-window -h
bind - split-window -v

# mouse support - set to on if you want to use the mouse
set -g mode-mouse off
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
