# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set-option -gw xterm-keys on
set -g prefix C-a
bind-key -n M-r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

bind -n M-h select-pane -L  
bind -n M-j select-pane -D  
bind -n M-k select-pane -U  
bind -n M-l select-pane -R
# splitting panes
bind-key -n M-\ split-window -h
bind-key -n M-/ split-window -v
bind -n M-g send-keys 'C-l'
#bind -n C-; select-pane -t :.+
