filetype plugin indent on
syntax on
set backspace=indent,eol,start
set hidden
set noswapfile
set ttimeoutlen=50

let $rtp=split(&runtimepath, ',')[0]
let $RC="$HOME/.vim/vimrc"
let mapleader =";"
noremap ;; :w<cr>
nmap ,, :bp<cr>
nmap .. :bn<cr>
nmap ;s :source ~/.vimrc<cr>
nmap @@ @:
nmap zz <esc>:w\|:!python3 %<cr>

colo Tomorrow-Night
au BufReadPost * if line("'\"") > 0 && line ("'\"") <= line("$") | exe "normal! g'\"" | endif
nmap ` <C-w><C-w>
nmap <leader>v :vsplit<cr>
nmap <leader>x `<cr> \| :only<cr>
nmap <leader>b :Gblame<cr>
nmap <leader>2 :!python %<cr>
